version: '3.4'

services:
  solutioncore:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - 4422:80
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro