version: '3.4'

services:
  solutioncore:
    environment:
      - ASPNETCORE_ENVIRONMENT=qas
    ports:
      - "80"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro